<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bath and Body Works Official Data Rearranged - Sheet1' inline='true' name='federated.1yxfe1e1fjhrjk1gex78811mwshf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bath and Body Works Official Data Rearranged - Sheet1' name='textscan.1x3y3cu1aes3vw1h6j0kx1j85gvl'>
            <connection class='textscan' directory='C:/Users/ikeep/Downloads' filename='Bath and Body Works Official Data Rearranged - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1x3y3cu1aes3vw1h6j0kx1j85gvl' name='Bath and Body Works Official Data Rearranged - Sheet1.csv' table='[Bath and Body Works Official Data Rearranged - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Fiscal Year' ordinal='0' />
            <column datatype='date' name='Period Ending' ordinal='1' />
            <column datatype='integer' name='Revenue' ordinal='2' />
            <column datatype='real' name='Revenue Growth (YoY)' ordinal='3' />
            <column datatype='integer' name='Cost of Revenue' ordinal='4' />
            <column datatype='integer' name='Gross Profit' ordinal='5' />
            <column datatype='integer' name='Selling, General &amp; Admin' ordinal='6' />
            <column datatype='integer' name='Total Operating Expenses' ordinal='7' />
            <column datatype='integer' name='Operating Income' ordinal='8' />
            <column datatype='integer' name='Interest Expense' ordinal='9' />
            <column datatype='integer' name='Other Non-Operating Expense / Income' ordinal='10' />
            <column datatype='integer' name='Total Non-Operating Income / Expense' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Bath and Body Works Official Data Rearranged - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period Ending]</local-name>
            <parent-name>[Bath and Body Works Official Data Rearranged - Sheet1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Bath and Body Works Official Data Rearranged - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Growth (YoY)]</local-name>
            <parent-name>[Bath and Body Works Official Data Rearranged - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Revenue]</local-name>
            <parent-name>[Bath and Body Works Official Data Rearranged - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[Bath and Body Works Official Data Rearranged - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling, General &amp; Admin]</local-name>
            <parent-name>[Bath and Body Works Official Data Rearranged - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operating Expenses]</local-name>
            <parent-name>[Bath and Body Works Official Data Rearranged - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Income]</local-name>
            <parent-name>[Bath and Body Works Official Data Rearranged - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Expense]</local-name>
            <parent-name>[Bath and Body Works Official Data Rearranged - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Non-Operating Expense / Income]</local-name>
            <parent-name>[Bath and Body Works Official Data Rearranged - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Non-Operating Income / Expense]</local-name>
            <parent-name>[Bath and Body Works Official Data Rearranged - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Operating Margin' datatype='real' name='[Calculation_1389559169290241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Operating Income]/[Revenue]' />
      </column>
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column caption='Bath and Body Works Official Data Rearranged - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[Bath and Body Works Official Data Rearranged - Sheet1.csv_5DC29D41AA9745A9AAED13EB229577CD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bath and Body Works Official Data Rearranged - Sheet1' name='federated.1yxfe1e1fjhrjk1gex78811mwshf' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxfe1e1fjhrjk1gex78811mwshf'>
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1yxfe1e1fjhrjk1gex78811mwshf].[sum:Revenue:qk]</rows>
        <cols>[federated.1yxfe1e1fjhrjk1gex78811mwshf].[none:Fiscal Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bath and Body Works Official Data Rearranged - Sheet1' name='federated.1yxfe1e1fjhrjk1gex78811mwshf' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxfe1e1fjhrjk1gex78811mwshf'>
            <column caption='Operating Margin' datatype='real' name='[Calculation_1389559169290241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Operating Income]/[Revenue]' />
            </column>
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Operating Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389559169290241]' derivation='Sum' name='[sum:Calculation_1389559169290241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yxfe1e1fjhrjk1gex78811mwshf].[sum:Calculation_1389559169290241:qk]</rows>
        <cols>[federated.1yxfe1e1fjhrjk1gex78811mwshf].[none:Fiscal Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bath and Body Works Official Data Rearranged - Sheet1' name='federated.1yxfe1e1fjhrjk1gex78811mwshf' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxfe1e1fjhrjk1gex78811mwshf'>
            <column datatype='integer' name='[Cost of Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Selling, General &amp; Admin]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost of Revenue]' derivation='Sum' name='[sum:Cost of Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selling, General &amp; Admin]' derivation='Sum' name='[sum:Selling, General &amp; Admin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yxfe1e1fjhrjk1gex78811mwshf].[sum:Cost of Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yxfe1e1fjhrjk1gex78811mwshf].[sum:Selling, General &amp; Admin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1yxfe1e1fjhrjk1gex78811mwshf].[sum:Cost of Revenue:qk] + [federated.1yxfe1e1fjhrjk1gex78811mwshf].[sum:Selling, General &amp; Admin:qk])</rows>
        <cols>[federated.1yxfe1e1fjhrjk1gex78811mwshf].[none:Fiscal Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
